DATABASE_URL="postgresql://postgres:postgres@localhost:5555/postgres?schema=public"
BOT_TOKEN="8545063549:AAHC5REMo4zNQBYY7rE5JFZ6YFFD6Qdm148"
TELEGRAM_GROUP_ID=-1003210666799
GOOGLE_SHEET_WEBHOOK_URL='https://script.google.com/macros/s/AKfycbznP6Ixy9rci31V5IpPz-TPGsKr6bLZYE961G0_o0Nj74HtnJQYi53Ye_CWcn5qJzhb/exec'
GOOGLE_SHEET_WEBHOOK_URL='https://script.google.com/macros/s/AKfycbz3VB8hHyRdUteEXaAHnf1uAjjfMcg6DJt8V3sl1xW3N5RHN89f4-ydl5Il2NHPLEOQ/exec'
GOOGLE_SHEET_WEBHOOK_URL='https://script.google.com/macros/s/AKfycbyV2LfiyA9atBpjxmb1rit-BjlXBCcoGFrgc1ZbaepHCiNdtzoiVayKxPeaxZRkzr_b/exec'
GOOGLE_SHEET_WEBHOOK_URL='https://script.google.com/macros/s/AKfycbznkuS5NVIGEcCpEqPBcjjWYc9C5P_gwto8dKtZdORYtu6i7lOLjvG0pLxe42b3cNg3/exec'
